<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #E1E8ED
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 10px;
  text-align: center;
  background-color: #D8BFD8 ;
  color: white;
}

.container {
  padding: 0 16px;
  background-color: white
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1><font color="black"><b>FOREIGN UNIVERSITIES FOR MS</b></font></h1>
  <p><b><font color="black"> Select the university</b></font></p>
  
</div>

<h2 style="text-align: center;padding: 4px; background-color:#DC143C;font-family: cursive;color:white">Three Star Universities</h2>
<div class="row">
  <div class="column">
    <div class="card">
    <a href="{{ url_for('msform')}}">
      <img src = "{{ url_for('static', filename="mcgill.jpg")}}" style="width:100%; width: 400px; height: 350px"></a>
   
      <div class="container">
        <h2>McGill University</h2>
        <p class="title">Canada</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<a href="{{ url_for('msform')}}">
      <img src="{{ url_for('static', filename="fudan.jpg")}}" style="width:100%; width: 400px; height: 350px"></a>
      <div class="container">
        <h2>Fudan University</h2>
        <p class="title">China</p>
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	<a href="{{ url_for('msform')}}">
      <img src="{{ url_for('static', filename="nyu.jpg")}}" style="width:100%; width: 400px; height: 350px"></a>
      <div class="container">
        <h2>New York University</h2>
        <p class="title">USA</p>
        

      </div>
    </div>
  </div>
</div>

<div class="row">
<div class="column">
    <div class="card">
	<a href="{{ url_for('msform')}}">
      <img src="{{ url_for('static', filename="snu.jpg")}}" style="width:100%; width: 400px; height: 350px"></a>
      <div class="container">
        <h2>Seoul National University</h2>
        <p class="title">South Korea</p>
       
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<a href="{{ url_for('msform')}}">
      <img src="{{ url_for('static', filename="duke.jpg")}}" alt="cornell" style="width:100%; width: 400px; height: 350px"></a>
      <div class="container">
        <h2>Duke University</h2>
        <p class="title">USA</p>
       
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<a href="{{ url_for('msform')}}">
      <img src="{{ url_for('static', filename="queen.jpg")}}" style="width:100%; width: 400px; height: 350px"></a>
      <div class="container">
        <h2>University of Queensland</h2>
        <p class="title">Australia</p>
       
        
      </div>
    </div>
  </div>
</div>

  <div class="row">
  <div class="column">
    <div class="card">
	<a href="{{ url_for('msform')}}">
      <img src="{{ url_for('static', filename="cuh.jpg")}}" style="width:100%; width: 400px; height: 350px"></a>
      <div class="container">
        <h2>City University of Hong Kong</h2>
        <p class="title">HongKong</p>
       
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<a href="{{ url_for('msform')}}">
      <img src="{{ url_for('static', filename="tum.jpg")}}" style="width:100%; width: 400px; height: 350px"></a>
      <div class="container">
        <h2>Techical University of Munich</h2>
        <p class="title">Germany</p>
       
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<a href="{{ url_for('msform')}}">
      <img src="{{ url_for('static', filename="ubc.jpg")}}" style="width:100%; width: 400px; height: 350px"></a>
      <div class="container">
        <h2>University of British Columbia</h2>
        <p class="title">Canada</p>
       
        
      </div>
    </div>
  </div>
</div>

</body>
</html>