<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #E1E8ED
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 10px;
  text-align: center;
  background-color: #D8BFD8 ;
  color: white;
}

.container {
  padding: 0 16px;
  background-color: white
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1><font color="black"><b>FOREIGN UNIVERSITIES FOR MS</b></font></h1>
  <p><b><font color="black"> Select the university</b></font></p>
  
</div>

<h2 style="text-align: center;padding: 4px; background-color:#DC143C;font-family: cursive;color:white">Four Star Universities</h2>
<div class="row">
  <div class="column">
    <div class="card">
    <a href="{{ url_for('msform')}}">
      <img src = "{{ url_for('static', filename="singapore.jpg")}}" alt="singapore" style="width:100%; width: 400px; height: 350px"></a>
   
      <div class="container">
        <h2>National University of Singapore</h2>
        <p class="title">Singapore</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<a href="{{ url_for('msform')}}">
      <img src="{{ url_for('static', filename="princeton.jpg")}}" alt="princeton" style="width:100%; width: 400px; height: 350px"></a>
      <div class="container">
        <h2>Princeton University</h2>
        <p class="title">USA</p>
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	<a href="{{ url_for('msform')}}">
      <img src="{{ url_for('static', filename="Edinburgh.jpg")}}" alt="Edinburgh" style="width:100%; width: 400px; height: 350px"></a>
      <div class="container">
        <h2>University of Edinburgh</h2>
        <p class="title">Scotland</p>
        

      </div>
    </div>
  </div>
</div>

<div class="row">
<div class="column">
    <div class="card">
      <img src="{{ url_for('static', filename="pennsylvania.jpg")}}" alt="pennsylvania" style="width:100%; width: 400px; height: 350px">
      <div class="container">
        <h2>University of Pennsylvania</h2>
        <p class="title">USA</p>
       
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<a href="{{ url_for('msform')}}">
      <img src="{{ url_for('static', filename="cornell.jpg")}}" alt="cornell" style="width:100%; width: 400px; height: 350px"></a>
      <div class="container">
        <h2>Cornell University</h2>
        <p class="title">USA</p>
       
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<a href="{{ url_for('msform')}}">
      <img src="{{ url_for('static', filename="hongkong.jpg")}}" alt="hongkong" style="width:100%; width: 400px; height: 350px"></a>
      <div class="container">
        <h2>University of Hongkong</h2>
        <p class="title">China</p>
       
        
      </div>
    </div>
  </div>
</div>

  <div class="row">
  <div class="column">
    <div class="card">
	<a href="{{ url_for('msform')}}">
      <img src="{{ url_for('static', filename="tokyo.jpg")}}" alt="tokyo" style="width:100%; width: 400px; height: 350px"></a>
      <div class="container">
        <h2>University of Tokyo</h2>
        <p class="title">Japan</p>
       
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<a href="{{ url_for('msform')}}">
      <img src="{{ url_for('static', filename="yale.jpg")}}" alt="yale" style="width:100%; width: 400px; height: 350px"></a>
      <div class="container">
        <h2>Yale University</h2>
        <p class="title">USA</p>
       
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<a href="{{ url_for('msform')}}">
      <img src="{{ url_for('static', filename="auckland.jpg")}}" alt="auckland" style="width:100%; width: 400px; height: 350px"></a>
      <div class="container">
        <h2>University of Auckland</h2>
        <p class="title">New Zealand</p>
       
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
