<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
a{
	border:2px solid black;
	background-color:yellow;
	position:absolute;
	left:1100px;
	padding:25px;
	font-size:50px;
}
</style>
</head>
<body style=background-color:#CCFFFF;">

<div class="about-section">
  <h1>About Us </h1>
  <p>We are student of Fr.Conceicao Rodrigues Intitute of Technology ,Vashi.
  We are skilled and passionate in our work and have desire to make innovative project for the benefit of people</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{{ url_for('static', filename="aditya.jpg")}}" alt="Aditya" style="width:100%">
      <div class="container">
        <h2>Aditya Sawant</h2>
        <p class="title">Student</p>
        <p>Third Year Engineering Student</p>
        <p>Branch : Information Technology</p>
        <p>      Web Developer</p>
        <p>      Machine Learning Engineer</p>
        <p>      Mongodb Database Administrator</p>
        <p>adityaoz9990@gmail.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{{ url_for('static', filename="chirag.jpg")}}" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Chirag Jawale</h2>
        <p class="title">Student</p>
        <p>Third Year Engineering Student</p>
        <p>Branch : Information Technology</p>
        <p>      A.I Engineer.</p>
        <p>      Web Developer</p>
        <p>      Data Analyst</p>
        <p>chiragjawale2000@gmail.com</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="{{ url_for('static', filename="keval.jpg")}}" alt="Keval" style="width:100%">
      <div class="container">
        <h2>Keval Joshi</h2>
        <p class="title">Student</p>
        <p>Third Year Engineering Student</p>
        <p>Branch : Information Technology</p>
        <p>      Data Analytics.</p>
        <p>      Python Developer</p>
        <p>      PHP specialist</p>
        <p>kevaljoshi23@gmail.com</p>
        

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{{ url_for('static', filename="sahu.jpg")}}" alt="Sriaansh" style="width:100%">
      <div class="container">
        <h2>Sriaansh Sahu</h2>
        <p class="title">IT Engineer</p>
        <p>Third Year Engineering Student</p>
        <p>Branch : Information Technology</p>
        <p>      SQL Engineer</p>
        <p>      A.I Engineer</p>
        <p>      Python Developer</p>
        <p>sahusriaansh100@gmail.com</p>
        
      </div>
    </div>
  </div>
</div>
<h1><a href="{{ url_for('index')}}">Back</a></h1>
</body>
</html>
